@import fonts.sass

// BOOTSTRAP VARIABLES

// SCAFFOLDING
$body-bg: #eeeeee
$text-color: #84868d

// GRID SYSTEM

$grid-gutter-width: 10px

// CONTAINER SIZES

$container-large-desktop: 930px
$container-desktop: 930px

// TYPOGRAPHY

$font-family-sans-serif: open_sansregular, Arial, Helvetica, sans-serif
$font-family-bold: open_sansbold, Arial, Helvetica, sans-serif
$font-family-light: open_sanslight, Arial, Helvetica, sans-serif

// COLORS VARIABLES

$blue-darker: #181b22
$blue-dark: #262b37
$blue: #474d5d
$blue-light: #2bb3dd
$green-light: #00bdbd
$red-light: #ff675f

// IMPORTS

@import bootstrap-compass
@import bootstrap-custom

// MIXINS

=font-size($sizeValue: 12)
	font-size: $sizeValue + px
	font-size: 0.1 * $sizeValue + rem

=line-height($sizeValue: 12)
	line-height: $sizeValue + px
	line-height: 0.1 * $sizeValue + rem

=size($width, $height)
	width: $width
	height: $height